<!DOCTYPE HTML>
<html>
    <head>
        <title>JF's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 204, 75);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(25, 205, 105);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            div {
                border: 2px solid;
                border-radius:25px;
                    }            
        </style>        
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>FDEEZ</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    
                    <img src=https://images-na.ssl-images-amazon.com/images/I/418klDu%2BeZL._SY300_.jpg>
                </div>

                <div class="content">
                    <header>
                        JF
                    </header>
                    <p>Student
                        <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Being Awesome</li>
                            <li>Staying Awesome</li>
                            <li>Naps</li>
                        </ul>
                    </section>                    
                    </p>
                </div>
            </main>
        </div>
    </body>
    
</html>